<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/josefin-sans/300.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/josefin-sans/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/josefin-sans/600.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="flex flex-col justify-center items-center min-h-screen lg:bg-pattern-desktop lg:bg-no-repeat lg:bg-cover lg:bg-[center_top_-32rem] font-josefin-sans">
    <div class="max-w-xs lg:w-full lg:max-w-full">
      <header class="flex self-start py-8 lg:hidden">
        <img class="ml-6 w-28" alt="mobile site logo" src="./images/logo.svg" />
      </header>
      <div class="flex flex-col justify-center items-center h-full lg:flex-row lg:flex-row-reverse">
        <picture class="lg:w-full">
          <source srcset="./images/hero-desktop.jpg" type="image/jpeg" media="(min-width: 1024px)">
          <source srcset="./images/hero-mobile.jpg" type="image/jpeg" media="(min-width: 375px)">
          <img src="./images/hero-mobile.jpg" alt="hero" />
        </picture>
        <div class="flex flex-col justify-center lg:justify-start items-center lg:items-end lg:self-center w-full lg:pl-16 lg:pr-4">
          <div class="lg:w-[32rem] px-2 lg:pr-32 lg:pl-0 py-16 lg:py-36">
            <img class="w-42 -mt-36 mb-36 hidden lg:block" alt="desktop site logo" src="./images/logo.svg" />
            <h1 class="text-5xl lg:text-[3.5rem] font-light uppercase text-center lg:text-left tracking-[0.3em] leading-[3.5rem]">
              <span class="text-desaturated-red">We're</span> <strong class="text-dark-greyish-red font-semibold">coming soon</strong>
            </h1>
            <p class="mt-4 text-sm lg:leading-6 text-desaturated-red text-center lg:text-left">Hello fellow shoppers! We're currently building our new fashion store. 
            Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <form name="signup" class="mt-10">
              <div class="flex flex-row">
                <div class="flex flex-col min-h-full w-full">
                  <label for="email" class="hidden">Email address:</label>
                  <input type="email" id="email" name="email" class="peer block rounded-l-full border-2 border-r-0 py-2 px-[1.65rem] w-full placeholder:text-desaturated-red placeholder:opacity-40 placeholder:text-sm focus:outline-none invalid:border-soft-red" placeholder="Email Address" minlength="3" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9]{2,61}(?:[a-zA-Z0-9-.][a-zA-Z0-9]{2,61})*" aria-labelledby="email" />
                  <div class="hidden peer-invalid:flex self-end justify-center items-center h-11 w-16 -mt-11 -ml-4 border-y-2 border-soft-red bg-white">
                    <img class="max-h-[1.3rem] max-w-[1.3rem] -ml-8" alt="error" src="./images/icon-error.svg" />
                  </div>
                  <p class="hidden peer-invalid:block text-xs lg:text-sm text-soft-red mt-2.5 ml-4">Please provide a valid email</p> 
                </div>
                <button type="submit" class="bg-custom-gradient-1 hover:opacity-50 rounded-full shadow-xl max-h-11 -ml-6 py-3 px-6 lg:px-8" disabled>
                  <img alt="right arrow" src="./images/icon-arrow.svg" />
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">slightlyfunctional</a>.
    </p>
  </footer>
  <script type="module" src="./validate.js"></script>
</body>
</html>
